# PrevidenciAgi

./: build.gradle  settings.gradle
frontend/app/: globals.css  page.tsx
frontend/app/register/: page.tsx
frontend/app/simulator/: page.tsx
frontend/components/: login-form.tsx  pension-results.tsx  pension-simulator.tsx  register-form.tsx
frontend/lib/: api.js
src/main/java/com/example/PrevidenciAgi/: PrevidenciAgiApplication.java  ServletInitializer.java
src/main/java/com/example/PrevidenciAgi/Enum/: AtualizacaoDeDados.java  Genero.java  Role.java  TempoRecebendo.java  TipoAposentadoria.java  TipoDeposito.java  TipoSimulacao.java
src/main/java/com/example/PrevidenciAgi/component/: JwtAuthenticationFilter.java  JwtTokenGenerator.java
src/main/java/com/example/PrevidenciAgi/config/: CorsConfig.java  SecurityConfig.java  StripeConfig.java
src/main/java/com/example/PrevidenciAgi/controller/: AposentadoriaController.java  ClienteController.java  DepositosController.java  PagamentoController.java  SimulacaoController.java
src/main/java/com/example/PrevidenciAgi/dto/: AposentadoriaDto.java  ClienteDto.java  DepositosDto.java  SimulacaoDto.java
src/main/java/com/example/PrevidenciAgi/entity/: Aposentadoria.java  Cliente.java  ContratoPrevidencia.java  Depositos.java  Simulacao.java
src/main/java/com/example/PrevidenciAgi/enums/: Aposentadoria.java  Genero.java  Role.java  TempoRecebendo.java  TipoAposentadoria.java  TipoDeposito.java  TipoPlano.java  TipoSimulacao.java  TipoTributacao.java  TiposDepositos.java
src/main/java/com/example/PrevidenciAgi/exception/: EscolhaEnumInvalida.java  GlobalExceptionHandler.java  JaExistente.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/: script.js  style.css
src/main/resources/templates/: Index.html  aposentadoriaCadastro.html  email.html  indexFalso.html
src/main/resources/templates/subPaginas/: aposentadoriaCadastro.html
src/main/resources/templates/subPaginas/Cadastro/: cadastro.html
src/main/resources/templates/subPaginas/Login/: login.html
src/test/java/com/example/PrevidenciAgi/: PrevidenciAgiApplicationTests.java
(+82 files in other folders)
