spring.datasource.url=jdbc:mysql://avnadmin:AVNS_hxoqL80m4cGjxrcoBDq@mysql-3bb4bc5f-rafael-570b.j.aivencloud.com:26085/BancoProjeto?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_hxoqL80m4cGjxrcoBDq

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql
spring.session.jdbc.initialize-schema=always

spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

jwt.secret=seu-segredo-super-seguro-aqui-muito-longo-e-complexo

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

spring.mail.host=smtp.gmail.com

spring.mail.port=587

spring.mail.username=contaagiemail@gmail.com
spring.mail.password=rzbk nefm musv akpd

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true  # Habilita criptografia
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000


stripe.secret.key=sk_test_51SGQ8RPtdYdieisFfBrJLT1bxbuQnGs84egwsFHmKrlVcjg4ZBXot1q0Rjo9SuNmqJLCFtLSAcfM2K86DbhrnQrd00lfgfeLZ8
stripe.public.key=pk_test_51SGQ8RPtdYdieisFBCo1kojjfkbbUCGz4uIZ8UzzzZKLfjBI3QVLwtmj0f0BmPykcqyxjxOXJPi4XnNSam4tgcpr00UHEKBIL3

camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin
camunda.bpm.admin-user.firstName=Admin
camunda.bpm.admin-user.lastName=User